! urxvt

URxvt*font:  xft:Ubuntu Mono:pixelsize=12
URxvt*depth:                32
URxvt*background:            [85]#101010
URxvt*foreground:            [100]#d0d0d0
URxvt*borderless: 1
URxvt*scrollBar:            false
URxvt*saveLines:  5000
URxvt*termName:    rxvt-unicode

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/google-chrome-stable
URxvt.matcher.button: 1

! COLORS
! Molokai Color Scheme
! By Jake Eaton
! Manpage colors
*colorIT: #87af5f
*colorBD: #d7d7d7
*colorUL: #87afd7
*foreground: #FFFFFF
urxvt.background: [90]#1c1c1c
! *background: #1c1c1c
urxvt.depth: 32
! Dark Yellow + Yellow
*color3: #E6DB74
*color11: #FFF381
! Black + Dark Grey
*color0: #000000
*color8: #434546
! Light Grey + White
*color15: #7E8E91
*color7: #FFFFFF
! Dark Magenta + Magenta
*color5: #8C60DB
*color13: #AE81FF
! Dark Red + Red
*color1: #FF5C97
*color9: #F92672
! Dark Green + Light Green (Executable files)
*color2: #A6E22E
*color10: #CCFF66
! Dark Blue + Blue (Directories)
*color4: #107BCC
*color12: #17A4D6
! Dark Cyan + Cyan (Symbolic links)
*color6: #66D9EF
*color14: #80EBFF

