! HYBRID COLOR SCHEME AND OTHER STUFF
! urxvt
URxvt.depth: 32
URxvt*geometry:         122x32
URxvt*font:            xft:tewi:size=8
URxvt.url-launcher: firefox
URxvt.url-select.launcher: firefox
URxvt.matcher.button: 1
URxvt*scrollBar: false
URxvt.cursorUnderline: true
!URxvt*cursorBlink: true

URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

URxvt*iso14755: False
URxvt.keysym.C-Shift-c:	perl:clipboard:copy
URxvt.keysym.C-Shift-v: perl:clipboard:paste

URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
! terminal colors ------------------------------
URxvt*background: [85]#131313
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6

*colorIT: #87af5f
*colorBD: #d7d7d7
*colorUL: #87afd7
! ROFI
rofi.opacity: 85
/* rofi.lines: 8 */
rofi.width: 100
rofi.separator-style: none
rofi.fixed_num_lines: 1
rofi.line-margin: 0
rofi.padding: 550
rofi.hide-scrollbar: true
rofi.terminal: urxvtc
rofi.bw: 0
/* rofi.bc: argb:FF121212 */
rofi.font: tewi 8
rofi.hlbg-active: argb:FF131313
rofi.hlfg-active: argb:FFB5BD68
rofi.bg-active: argb:FF131313
rofi.fg-active: argb:FFEEEEEE
rofi.hlbg-urgent: argb:FF131313
rofi.hlfg-urgent: argb:FFB5BD68
rofi.bg-urgent: argb:FF131313
rofi.fg-urgent: argb:FFEEEEEE

rofi.eh: 1
rofi.bg: argb:FF131313
rofi.fg: argb:FFEEEEEE
rofi.hlbg: argb:FF131313
rofi.hlfg: argb:FFB5BD68
rofi.disable-history: true
rofi.sidebar-mode: true
rofi.modi: window,run

