! HYBRID COLOR SCHEME AND OTHER STUFF
! urxvt
URxvt.depth: 32
URxvt*geometry:         122x32
URxvt*font:            xft:tewi:size=8
URxvt.url-launcher: firefox
URxvt.url-select.launcher: firefox
URxvt.matcher.button: 1
URxvt*scrollBar: false
!URxvt*cursorBlink: true

URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,matcher
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

URxvt*iso14755: False
URxvt.keysym.C-Shift-c:	perl:clipboard:copy
URxvt.keysym.C-Shift-v: perl:clipboard:paste

URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! terminal colors ------------------------------
URxvt*background: [95]#131313
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6


! ROFI
rofi.opacity: 80
rofi.lines: 5
rofi.width: 100
rofi.separator-style: none
rofi.fixed_num_lines: 1
rofi.line-margin: 0
rofi.padding: 500
rofi.hide-scrollbar: true
rofi.terminal: urxvtc
rofi.bw: 0
rofi.font: tewi 8
rofi.bg: default
rofi.fg: #EEEEEE
rofi.eh: 1
rofi.hlbg: default
rofi.hlfg: #B5BD68
rofi.disable-history: true

