# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=7
markup=none
align=center

[mail]
command=echo -e ": $(sh ~/.i3/i3blocks/mail) unread"
interval=100

[music]
label=:
command=mpc current -f '[[%artist% - ]%title%]'\
separator=false
interval=20

[volume]
label=:
instance=Master
interval=1
signal=10

[memory]
label=:
interval=30

[disk]
label=:
interval=30

[bandwidth]
command=/home/hex/.i3/i3blocks/bandwidth
label=:
interval=5

[load_average]
command=/home/hex/.i3/i3blocks/load_average
label=:
interval=10

[battery]
label=:
#instance=0
interval=10

[time]
label=:
command=date '+%H:%M'
interval=5
