# i3status configuration file.
# see "man i3status" for documentation.
 
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
 
general {
        colors = false
        interval = 5
}
 
order += "mpd"
order += "volume master"
#order += "battery 0"
order += "wireless _first_"
order += "load"
order += "disk /"
order += "tztime local"
 
mpd {
        format_up = "SONG: %title - ALBUM: %album - ARTIST: %artist"
        format_down = ""
        host = "127.0.0.1"
        port = 6600
        # password = "myMPDPassword"
}

wireless _first_ {
        format_up = "WIRELESS: %quality"
        format_down = "WIRELESS: down"
}
 
battery 0 {
        format = "BATTERY: %status %percentage"
}

load {
        format = "CPU: %1min"
}

disk "/" {
        format = "DISK: %avail"
}

volume master {
   format = "VOLUME: %volume"
   format_muted = "VOLUME(MUTE): %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
  
tztime local {
        format = "%d-%m-%Y    %H:%M"
}
