# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

##### REQUIRES i3-gaps TO BE INSTALLED IN ORDER TO WORK PROPERLY

#######################################################################
#                                font                                 #
#######################################################################

font pango:drift 8

#######################################################################
#                              bindings                               #
#######################################################################
set $mod Mod4

floating_modifier $mod
bindsym $mod+Return exec urxvtc
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q kill
bindsym $mod+space exec rofi -show run 
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+shift+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym --release Print exec --no-startup-id scrot -e 'mv $f ~/Pictures/screenshots'\

#######################################################################
#                           workspaces                                #
#######################################################################

set $ws1 1: irc
set $ws2 2: www
set $ws3 3: art
set $ws4 4: code
set $ws5 5: code
set $ws6 6: code
set $ws7 7: code
set $ws8 8: code
set $ws9 9: code
set $ws0 10: code

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

#######################################################################
#                                modes                                #
#######################################################################

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

set $Locker i3lock -c 000000 && sleep 1

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "$mode_system"

#######################################################################
#                                 bar                                 #
#######################################################################

bar {
        height 20
	font pango:drift,tewi 8
	status_command i3blocks -c ~/.i3/i3blocks.conf
	tray_output none
	position top
	separator_symbol " "
        colors {
                background #191919
                separator  #444444
                statusline #eeeeee

                focused_workspace  #191919 #191919 #eeeeee
                active_workspace   #191919 #191919 #999999
                inactive_workspace #191919 #191919 #444444
                urgent_workspace   #191919 #191919 #CC6666
        }
}

#######################################################################
#                               colors                                #
#######################################################################

#color			border  backgr. text	indicator
client.focused 		#B5BD68 #B5BD68 #ffffff #B5BD68
client.focused_inactive #131313 #131313 #888888 #131313
client.unfocused 	#131313 #131313 #888888 #131313
client.urgent 		#CC6666 #CC6666 #ffffff #CC6666

#######################################################################
#                                gaps                                 #
#######################################################################

for_window [class="^.*"] border pixel 3
# smart_borders no_gaps
# smart_gaps on
gaps inner 7
gaps outer 3

#######################################################################
#                           audio bindings                            #
#######################################################################

bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioMute exec amixer -q set Master toggle
bindsym XF86AudioPause  exec mpc toggler
